version=SNAPSHOT
kotlinVersion=1.3.21
#ideaVersion=IC-193-EAP-SNAPSHOT
ideaVersion=PC-193-EAP-SNAPSHOT
pythonPlugin=PythonCore:193.3793.14
downloadIdeaSources=true
publishUsername=username
publishToken=token
