version=SNAPSHOT
kotlinVersion=1.3.21
#ideaVersion=IC-201-EAP-SNAPSHOT
ideaVersion=PC-201-EAP-SNAPSHOT
pythonPlugin=PythonCore:193.5233.57
downloadIdeaSources=true
publishUsername=username
publishToken=token
