version=0.2.0
platformType=PC
platformVersion=2024.3
pythonPlugin=PythonCore:243
publishToken=token
# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false