version=SNAPSHOT
kotlinVersion=1.3.21
#ideaVersion=IC-201-EAP-SNAPSHOT
ideaVersion=PC-201-EAP-SNAPSHOT
pythonPlugin=PythonCore:201.7846.93
downloadIdeaSources=true
publishUsername=username
publishToken=token
