version=0.0.1
kotlinVersion=1.1.2-2
ideaVersion=IC-2017.1.3


#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# Run MicroPython plugin inside PyCharm installed into the following path
#pycharmPath=/path/to/pycharm

# Run MicroPython plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
pythonPlugin=PythonCore:2017.1.171.3780.116
