version=SNAPSHOT
kotlinVersion=1.3.21
ideaVersion=IC-183-EAP-SNAPSHOT
downloadIdeaSources=true
publishUsername=username
publishPassword=password


#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# Run MicroPython plugin inside PyCharm installed into the following path
#pycharmPath=/path/to/pycharm

# Run MicroPython plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
pythonPlugin=PythonCore:2018.3.183.4284.36
