version=SNAPSHOT
kotlinVersion=1.3.21
#ideaVersion=IC-202-EAP-SNAPSHOT
ideaVersion=PC-LATEST-EAP-SNAPSHOT
pythonPlugin=PythonCore:202.7319.64
downloadIdeaSources=true
publishUsername=username
publishToken=token
